{
  "name": "philosophy",
  "version": "0.1.0",
  "description": "Install and customize coding philosophies from legendary developers with personality-driven team enforcement, real-time guidance, and code review assistance",
  "author": {"name": "Bryan Marty"},
  "repository": "https://github.com/bxm156/Philosophy.md",
  "license": "MIT",
  "keywords": [
    "philosophy",
    "coding-standards",
    "code-review",
    "team-enforcement",
    "best-practices",
    "tdd",
    "clean-code",
    "performance",
    "quotes",
    "mentorship",
    "carmack",
    "torvalds",
    "fowler",
    "methodology"
  ]
}
